
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        apache_server [label = "{Process: apache_server | --web_server--\n--gateway--\n--infrastructural--\n--local_logging--\n--entrypoint--\nWeb Server: Apache httpd\n}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n}"];
        user -> apache_server [label = " --restful_http--\n"]
        apache_server -> user [label = " --restful_http--\n"]
        content_service [label = "{Process: content_service | --internal--\n--local_logging--\n--entrypoint--\nPort: 11080\nEndpoints: ['/']\n}" shape = Mrecord];
        product_service [label = "{Process: product_service | --internal--\n--local_logging--\n--entrypoint--\nPort: 11081\nEndpoints: ['/', '/\{seoName\}']\n}" shape = Mrecord];
        cart_service [label = "{Process: cart_service | --internal--\n--local_logging--\n--entrypoint--\nPort: 11082\nEndpoints: ['/', '/count', '/add/\{seoName\}']\n}" shape = Mrecord];
        cart_service -> product_service [label = " --restful_http--\n"]
        apache_server -> cart_service [label = " --restful_http--\n"]
        apache_server -> product_service [label = " --restful_http--\n"]
        apache_server -> content_service [label = " --restful_http--\n"]

        logging_server [label = "{Process: logging_server | --infrastructural--\n--logging_server--\n--monitoring_dashboard--\n}" shape = Mrecord];
        message_broker [label = "{Process: message_broker | --infrastructural--\n--message_broker--\n}" shape = Mrecord];
        message_broker -> logging_server [label = " --restful_http--\n"]
        apache_server -> message_broker [label = " --restful_http--\n"]
        content_service -> message_broker [label = " --restful_http--\n"]
        product_service -> message_broker [label = " --restful_http--\n"]
        cart_service -> message_broker [label = " --restful_http--\n"]



}
@enduml
