
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        apache_server [label = "{Service: apache_server | --web_server--\n--infrastructural--\n--entrypoint--\nWeb Server: Apache httpd}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n}"];
        user -> apache_server [label = " --restful_http--\n"]
        apache_server -> user [label = " --restful_http--\n"]
        content_service [label = "{Service: content_service | --internal--\n--entrypoint--\nPort: 11080\nEndpoints: ['/']\n}" shape = Mrecord];
        product_service [label = "{Service: product_service | --internal--\n--entrypoint--\nPort: 11081\nEndpoints: ['/', '/\{seoName\}']\n}" shape = Mrecord];
        cart_service [label = "{Service: cart_service | --internal--\n--entrypoint--\nPort: 11082\nEndpoints: ['/', '/count', '/add/\{seoName\}']\n}" shape = Mrecord];
        cart_service -> product_service [label = " --restful_http--\n"]
        apache_server -> cart_service [label = " --restful_http--\n"]
        apache_server -> product_service [label = " --restful_http--\n"]
        apache_server -> content_service [label = " --restful_http--\n"]

}
@enduml
